[33mcommit 38a3ca352fc5650859bad142965879e0d7ef0104[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harry Chen <harry.chen1@ucalgary.ca>
Date:   Sat Feb 15 19:54:30 2020 -0700

    stuff

[33mcommit 14eb058b0d46a339050bf915b8fc6a831124fcd4[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 17:18:20 2020 -0700

    deleted mongo

[33mcommit d9948961a04ada96c82cc1618cd55642dba3ea86[m
Merge: 8c032b6 d8f41ce
Author: Harry Chen <harry.chen1@ucalgary.ca>
Date:   Sat Feb 15 16:52:02 2020 -0700

    styling

[33mcommit 8c032b629e201b855dfe652b5a6c2da80fabe4ca[m
Author: Harry Chen <harry.chen1@ucalgary.ca>
Date:   Sat Feb 15 16:50:46 2020 -0700

    sytling

[33mcommit d8f41ce09b7bbb918e8d0c187d127e6a74edb60a[m
Author: Nathan E <nathan@enerson.ca>
Date:   Sat Feb 15 15:44:07 2020 -0800

    okay this works now?

[33mcommit f14c8700c38db213f6b50cb1636eb5fa3d4beebc[m
Merge: 2acd4e6 ed7ede4
Author: Nathan E <nathan@enerson.ca>
Date:   Sat Feb 15 15:36:47 2020 -0800

    Merge remote-tracking branch 'origin/master'
    fixing issue merging :)

[33mcommit 2acd4e6e498c580ba76d259d4ca88c163b867376[m
Merge: a91c80f e2e73dc
Author: Nathan E <nathan@enerson.ca>
Date:   Sat Feb 15 15:36:43 2020 -0800

    hihi

[33mcommit ed7ede4ac575635e2d54ed1743d8d92e5b596716[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 16:35:28 2020 -0700

    improved references and links

[33mcommit a91c80fb3ca552b32a137e6cd5950456a91dd518[m
Author: Nathan E <nathan@enerson.ca>
Date:   Sat Feb 15 15:31:38 2020 -0800

    database initialization

[33mcommit e2e73dc0264279f7ddb5719fa1fd05b1fd4ba19c[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 16:29:45 2020 -0700

    added login features

[33mcommit 6186c7597e90ff4119d63f6edfc33d320573b446[m
Author: Harry Chen <harry.chen1@ucalgary.ca>
Date:   Sat Feb 15 15:54:17 2020 -0700

    added bootstrap

[33mcommit e9097d226883a08c9a144e772f8872f229776784[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 15:31:13 2020 -0700

    added login template, config file

[33mcommit 75f0825117d8881eabc84ae31abf54948a9e7155[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 15:12:29 2020 -0700

    added base template

[33mcommit cbcc1c50b0f36aadb252bc9a9fbdbc544ca89587[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 14:43:55 2020 -0700

    fixed dotenv file

[33mcommit db95b0d8472d063bf2a09a6a87c01d1dbc6c2bea[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 14:39:44 2020 -0700

    fixed routes

[33mcommit a431d49329f7d4c239bf68a921714cbecdf66432[m
Author: Nathan E <nathan@enerson.ca>
Date:   Sat Feb 15 13:36:12 2020 -0800

    added a windows venv

[33mcommit e7a146c0abd1fbe64346bc8bddd11b11309c9363[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 14:33:58 2020 -0700

    broke template

[33mcommit db6657425a4216451c09f288027481320b452ad5[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 14:22:03 2020 -0700

    added virtual environment settings file, templates folder

[33mcommit f7c7e0c5d4617061e4b1dbafd802393e0786c496[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 14:12:00 2020 -0700

    initial flask host

[33mcommit 539995b513e133929b6c4884437066cad97829be[m
Author: NathanEne <46830570+NathanEne@users.noreply.github.com>
Date:   Sat Feb 15 12:49:23 2020 -0800

    Updated .gitignore

[33mcommit fc1068524135b69fe7cb5016188c14c66705e835[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 13:41:30 2020 -0700

    added empty .gitignore

[33mcommit 2fb4eff76d8a227b48162f2658698c2d51c4dd3c[m
Author: samRobertson1 <47336846+samRobertson1@users.noreply.github.com>
Date:   Sat Feb 15 13:37:13 2020 -0700

    Update README.md

[33mcommit 737463315a51f0b8e83346cd0845b4dcb6c83f0d[m
Author: Sam Robertson <Freechurro1@gmail.com>
Date:   Sat Feb 15 13:35:23 2020 -0700

    initial commit
